<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #45434F;
            text-decoration: none;
        }

        div.container {
            display: flex;
            justify-content: space-between;
            width: 85%;
            height: 90px;
            margin: 0px auto;
            padding: 10px;
            font-size: 30px;
            overflow: hidden;
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        div.home {
            color: #D01D1D;
        }

        h1 {
            color: #D01D1D;
            font-size: 50px;
        }
    </style>
</head>
<body>
        <div class="container">
            <section class="hero">
                <img src="IMG-20231110-WA0024.jpg" width="100px" alt="">
            </section>
            <div class="home">
                <a href="Home">Home</a>
            </div>
            <div class="about">
                <a href="About">About</a>
            </div>
            <div class="contact">
                <a href="Contact">Contact</a>
            </div>
        </div>
    </header>
    <section class="main">
        <h1>Bulan Bahasa di Ignatius Global School</h1>
    </section>
</body>
<script>

</script>
</html>